BaseURI=https://devapi.currencycloud.com/v2/
auth_endpoint =authenticate/api
payment_endpoint=rates/detailed
endsession_endpoint=authenticate/close_session
login_id =omer.bozduman@yahoo.com
api_key = abbc27e1eb87d2169dad079af6e1f5bb883f9bc01e397d08eb1de1dfa96e4c76
